{
  "name": "overpass-docker-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun --env-file=infra/docker/.env test",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings --ignore-path .gitignore .",
    "lint:fix": "oxlint --fix --ignore-path .gitignore .",
    "check": "bun run format:check && bun run lint"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0"
  }
}
